[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Record.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SoundOptionsPanel.gd" type="Script" id=2]

[node name="SoundOptionsPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -162.0
margin_right = 150.0
margin_bottom = -65.0
script = ExtResource( 2 )

[node name="UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Tempo" parent="UI" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 280.0
rect_pivot_offset = Vector2( -566, -251 )
text = "Tempo"

[node name="Taches" parent="UI" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 24.0
margin_right = 280.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( -566, -251 )
text = "Tache"

[node name="PuDeTemps" parent="UI" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 48.0
margin_right = 280.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( -566, -251 )
text = "Temps"

[node name="HS" parent="UI" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( -566, -251 )
text = "HS"

[connection signal="sound_updated" from="UI/Tempo" to="." method="_on_Tempo_sound_updated"]
[connection signal="sound_updated" from="UI/Taches" to="." method="_on_Taches_sound_updated"]
[connection signal="sound_updated" from="UI/PuDeTemps" to="." method="_on_PuDeTemps_sound_updated"]
[connection signal="sound_updated" from="UI/HS" to="." method="_on_HS_sound_updated"]
