[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/components/SoundEffectSliderValue.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/SliderValue.tscn" type="PackedScene" id=2]

[node name="SoundEffectSliderValue" instance=ExtResource( 2 )]
script = ExtResource( 1 )
audio_bus_index = 0
audio_effect_index = 0
audio_property = ""

[connection signal="value_changed" from="." to="." method="_on_SoundEffectSliderValue_value_changed"]
