[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/ToggleValue.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/components/SoundEffectToggleValue.gd" type="Script" id=2]

[node name="SoundEffectToggleValue" instance=ExtResource( 1 )]
script = ExtResource( 2 )
audio_bus_index = 0
audio_effect_index = 0
audio_property = ""

[connection signal="value_changed" from="." to="." method="_on_SoundEffectToggleValue_value_changed"]
